# avengereugmall

./: .gitignore  README.en.md  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/avengereug/mall/common/Enum/: BusinessCodeEnum.java
mall-common/src/main/java/com/avengereug/mall/common/anno/: EnableFeignConfig.java  GlobalTransactional.java  StartApplication.java
mall-common/src/main/java/com/avengereug/mall/common/config/: ConfigurableFeignConfig.java  GlobalBeanConfig.java
mall-common/src/main/java/com/avengereug/mall/common/constants/: AuthServerConstant.java  MQConstants.java  OrderConstants.java  ProductConstant.java  WarehouseConstant.java
mall-common/src/main/java/com/avengereug/mall/common/controller/: BaseController.java
mall-common/src/main/java/com/avengereug/mall/common/exception/: NoStockException.java  RRException.java
mall-common/src/main/java/com/avengereug/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RPCResult.java  SpringContextHolder.java
mall-common/src/main/resources/: ValidationMessages.properties
server/api-gate-way/: pom.xml
server/api-gate-way/src/main/java/com/avengereug/mall/gateway/: ApiGateWayServerApplication.java
server/api-gate-way/src/main/resources/: bootstrap.yml
service-member/: pom.xml
service-member/src/main/java/com/avengereug/mall/member/: ServiceMemberApplication.java
service-member/src/main/java/com/avengereug/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
service-member/src/main/java/com/avengereug/mall/member/dao/: IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
service-member/src/main/java/com/avengereug/mall/member/entity/: MemberCollectSpuEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java
service-member/src/main/java/com/avengereug/mall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  (+3 more)
service-member/src/main/resources/mapper/member/: MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberLevelDao.xml  MemberStatisticsInfoDao.xml
service-member/src/test/java/com/avengereug/mall/member/: ServiceMemberApplicationTests.java
service/service-auth/: pom.xml
service/service-auth/service-auth-client/: pom.xml
service/service-auth/service-auth-common/: pom.xml
service/service-auth/service-auth-core/: pom.xml
service/service-auth/service-auth-core/src/main/resources/: application.yml
service/service-auth/service-auth-core/src/main/resources/templates/: login.html  reg.html
service/service-cart/service-cart-common/: pom.xml
service/service-cart/service-cart-core/: pom.xml
service/service-cart/service-cart-core/src/main/resources/: bootstrap.yml
service/service-cart/service-cart-core/src/main/resources/templates/: cartList.html  success.html
service/service-coupon/service-coupon-client/: pom.xml
service/service-es/service-es-common/: pom.xml
service/service-es/service-es-core/: pom.xml
service/service-es/service-es-core/src/main/resources/: bootstrap.yml  dsl.txt  mapping.txt
service/service-es/service-es-core/src/main/resources/templates/: list.html
service/service-member/: README.md  pom.xml
service/service-member/service-member-client/: pom.xml
service/service-member/service-member-common/: pom.xml
service/service-member/service-member-core/: pom.xml
service/service-member/service-member-core/src/main/resources/: application.yml  bootstrap.yml
service/service-member/service-member-core/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml
service/service-order/: pom.xml
service/service-order/service-order-client/: pom.xml
service/service-order/service-order-common/: pom.xml
service/service-order/service-order-core/: pom.xml
service/service-order/service-order-core/src/main/resources/: application.yml
service/service-order/service-order-core/src/main/resources/mapper/order/: OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  PaymentInfoDao.xml
service/service-order/service-order-core/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
service/service-product/: pom.xml
service/service-product/service-product-client/: pom.xml
service/service-product/service-product-common/: pom.xml
service/service-product/service-product-core/: pom.xml
service/service-product/service-product-core/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-product/service-product-core/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuInfoDao.xml
service/service-product/service-product-core/src/main/resources/templates/: index.html  item.html
service/service-thirdparty/: pom.xml
service/service-thirdparty/src/main/resources/: bootstrap.yml
service/service-warehouse/: pom.xml
service/service-warehouse/service-warehouse-client/: pom.xml
service/service-warehouse/service-warehouse-common/: pom.xml
service/service-warehouse/service-warehouse-core/: pom.xml
service/service-warehouse/service-warehouse-core/src/main/resources/: application.yml
service/service-warehouse/service-warehouse-core/src/main/resources/mapper/warehouse/: PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+618 files in other folders)
