<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.avengereug.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1</version>
    <name>mall</name>
    <description>项目根路径-聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>service/service-coupon</module>
        <module>service/service-member</module>
        <module>service/service-order</module>
        <module>service/service-product</module>
        <module>service/service-warehouse</module>
        <module>mall-common</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!--
          spring cloud alibaba(https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明#毕业版本依赖关系推荐使用)
          中有说到spring cloud和spring cloud alibaba以及springboot的版本说明。
          其中就包含：
          Spring Cloud Version          Spring Cloud Alibaba Version        Spring Boot Version
            Spring Cloud Hoxton.SR3             2.2.1.RELEASE                   2.2.5.RELEASE

            Spring Cloud Hoxton.RELEASE         2.2.0.RELEASE                   2.2.X.RELEASE

            Spring Cloud Greenwich              2.1.2.RELEASE                   2.1.X.RELEASE

            Spring Cloud Finchley               2.0.2.RELEASE                   2.0.X.RELEASE

            Spring Cloud Edgware                1.5.1.RELEASE                   1.5.X.RELEASE
         -->
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>JDK-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>



</project>
