<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>service-member-client</module>
        <module>service-member-core</module>
        <module>service-member-common</module>
    </modules>
    <parent>
        <version>0.0.1</version>
        <artifactId>mall</artifactId>
        <groupId>com.avengereug.mall</groupId>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>service-member</artifactId>
    <name>service-member</name>
    <description>人员管理模块</description>

</project>
